HTTP request sent, awaiting response... 200 OK
Length: 530975885 (506M) [application/zip]
Saving to: ‘android-ndk-r25b-linux.zip’



2026-06-01 19:10:03 (3.30 KB/s) - Read error at byte 5688036/530975885 (Connection timed out). Retrying.

--2026-06-01 19:10:04--  (try: 2)  https://dl.google.com/android/repository/android-ndk-r25b-linux.zip
Connecting to dl.google.com (dl.google.com)|142.251.216.142|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 530975885 (506M), 525287849 (501M) remaining [application/zip]
Saving to: ‘android-ndk-r25b-linux.zip’



2026-06-01 19:29:57 (637 B/s) - Read error at byte 6445766/530975885 (Connection timed out). Retrying.

--2026-06-01 19:29:59--  (try: 3)  https://dl.google.com/android/repository/android-ndk-r25b-linux.zip
Connecting to dl.google.com (dl.google.com)|142.251.216.142|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 530975885 (506M), 524530119 (500M) remaining [application/zip]
Saving to: ‘android-ndk-r25b-linux.zip’

   android-nd   1%   6.42M  --.-KB/s    eta 22d 22h    android-ndk   1%   6.42M  --.-KB/s    eta 22d 22h   android-ndk-   1%   6.42M  --.-KB/s    eta 22d 23h  android-ndk-r   1%   6.42M  --.-KB/s    eta 22d 23h  ndroid-ndk-r2   1%   6.42M  --.-KB/s    eta 23d 0h   droid-ndk-r25   1%   6.42M  --.-KB/s    eta 23d 0h   roid-ndk-r25b   1%   6.42M  --.-KB/s    eta 23d 1h   oid-ndk-r25b-   1%   6.42M  --.-KB/s    eta 23d 1h   id-ndk-r25b-l   1%   6.42M  --.-KB/s    eta 23d 2h   d-ndk-r25b-li   1%   6.42M  --.-KB/s    eta 23d 2h   -ndk-r25b-lin   1%   6.42M  --.-KB/s    eta 23d 3h   ndk-r25b-linu   1%   6.42M  --.-KB/s    eta 23d 3h   dk-r25b-linux   1%   6.42M  --.-KB/s    eta 23d 4h   k-r25b-linux.   1%   6.42M  --.-KB/s    eta 23d 4h   -r25b-linux.z   1%   6.42M  --.-KB/s    eta 23d 5h   r25b-linux.zi   1%   6.42M  --.-KB/s    eta 23d 5h   25b-linux.zip   1%   6.42M  --.-KB/s    eta 23d 6h   5b-linux.zip    1%   6.42M  --.-KB/s    eta 23d 6h   android-ndk-r   1%   6.42M  --.-KB/s    in 18m 30s   

2026-06-01 19:48:40 (261 B/s) - Read error at byte 6735230/530975885 (Connection timed out). Retrying.

--2026-06-01 19:48:43--  (try: 4)  https://dl.google.com/android/repository/android-ndk-r25b-linux.zip
Connecting to dl.google.com (dl.google.com)|142.251.216.142|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 530975885 (506M), 524240655 (500M) remaining [application/zip]
Saving to: ‘android-ndk-r25b-linux.zip’

        [ skipping 6550K ]
  6550K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,... .......... ..........  1%  119K 2h38m
  6600K .......... .......... .......... .......... ..........  1% 5.16K 19h47m
  6650K .......... .......... .......... .......... ..........  1% 18.9K 14h46m
  6700K .......... .......... .......... .......... ..........  1% 6.86K 16h29m
  6750K .......... .......... .......... .......... ..........  1%  199K 12h57m
  6800K .......... .......... .......... .......... ..........  1% 2.72K 20h9m
  6850K .......... .......... .......... .......... ..........  1% 41.1K 17h33m
  6900K .......... .......... .......... .......... ..........  1% 56.2M 15h12m
  6950K .......... .......... .......... .......... ..........  1% 44.1K 13h47m
  7000K .......... .......... .......... .......... ..........  1% 76.4M 12h19m
  7050K .......... .......... .......... .......... ..........  1% 55.9M 11h8m
  7100K .......... .......... .......... .......... ..........  1%  249K 10h13m
  7150K .......... .......... .......... .......... ..........  1% 83.2K 9h32m
  7200K .......... .......... .......... .......... ..........  1% 9.80K 9h54m
  7250K .......... .......... .......... .......... ..........  1% 4.15K 11h35m
  7300K .......... .......... .......... .......... ..........  1% 43.2M 10h50m
  7350K .......... .......... .......... .......... ..........  1%  151K 10h13m
  7400K .......... .                                            1% 2.01K=65s

2026-06-01 20:04:49 (12.9 KB/s) - Read error at byte 7588994/530975885 (Connection timed out). Retrying.

--2026-06-01 20:04:53--  (try: 5)  https://dl.google.com/android/repository/android-ndk-r25b-linux.zip
Connecting to dl.google.com (dl.google.com)|142.251.216.142|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 530975885 (506M), 523386891 (499M) remaining [application/zip]
Saving to: ‘android-ndk-r25b-linux.zip’

        [ skipping 7400K ]
  7400K ,,,,,,,,,, ,......... .......... .......... ..........  1% 7.19K 25h24m
  7450K .......... .......... .......... .......... ..........  1% 15.0K 16h26m
  7500K .......... .......... .......... .......... ..........  1% 3.44K 25h21m
  7550K .......... .......... .......... .......... ..........  1% 2.21K 35h38m
  7600K .......... .......... .......... .......... ..........  1% 11.7K 30h43m
  7650K .......... .......... .......... .......... ..........  1% 21.1K 26h34m
  7700K .......... .......... .......... .......... ..........  1% 11.6K 24h26m
  7750K .......... .......... .......... .......... ..........  1% 1.83K 31h16m
  7800K .......... .......... .......... .......... ..........  1% 3.55K 32h16m
  7850K .......... .......... .......... .......... ..........  1% 4.18K 32h26m
  7900K .......... .......... .......... .......... ..........  1% 1.75K 36h55m
  7950K .......... ...                                          1%  368 =2m58s

2026-06-01 20:23:11 (3.10 KB/s) - Read error at byte 8154682/530975885 (Connection timed out). Retrying.

--2026-06-01 20:23:16--  (try: 6)  https://dl.google.com/android/repository/android-ndk-r25b-linux.zip
Connecting to dl.google.com (dl.google.com)|142.251.216.142|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 530975885 (506M), 522821203 (499M) remaining [application/zip]
Saving to: ‘android-ndk-r25b-linux.zip’

        [ skipping 7950K ]
  7950K ,,,,,,,,,, ,,,....... .......... .......... ..........  1%  155K 75m19s
  8000K .......... .......... .......... .......... ..........  1%  157K 63m6s
  8050K .......... .......... .......... .......... ..........  1%  102K 70m40s
  8100K .......... .......... .......... .......... ..........  1% 92.5K 76m22s
  8150K .......... .......... .......... .......... ..........  1%  120K 75m15s
  8200K .......... .......... .......... .......... ..........  1%  103K 76m34s
  8250K .......... .......... .......... .......... ..........  1%  144K 73m59s
  8300K .......... .......... .......... .......... ..........  1% 96.3K 75m49s
  8350K .......... .......... .......... .......... ..........  1% 35.2K 94m48s
  8400K .......... .......... .......... .......... ..........  1% 64.4K 98m37s
  8450K .......... .......... .......... .......... ..........  1% 94.4K 97m49s
  8500K .......... .......... .......... .......... ..........  1%  170K 93m45s
  8550K .......... .......... .......... .......... ..........  1% 99.4K 93m5s
  8600K .......... .......... .......... .......... ..........  1% 40.5K 1h41m
  8650K .......... .......... .......... .......... ..........  1% 36.9K 1h50m
  8700K .......... .......... .......... .......... ..........  1%  217K 1h45m
  8750K .......... .......... .......... .......... ..........  1% 33.6K 1h54m
  8800K .......... .......... .......... .......... ..........  1% 92.8K 1h53m
  8850K .......... .......... .......... .......... ..........  1% 55.4K 1h55m
  8900K .......... .......... .......... .......... ..........  1% 37.1K 2h1m
  8950K .......... .......... .......... .......... ..........  1% 41.1K 2h5m
  9000K .......... .......... .......... .......... ..........  1% 66.6K 2h5m
  9050K .......... .......... .......... .......... ..........  1% 39.0K 2h9m
  9100K .......... .......... .......... .......... ..........  1%  113K 2h7m
  9150K .......... .......... .......... .......... ..........  1% 50.5K 2h8m
  9200K .......... .......... .......... .......... ..........  1% 43.4K 2h11m
  9250K .......... .......... .......... .......... ..........  1% 48.9K 2h12m
  9300K .......... .......... .......... .......... ..........  1% 66.8K 2h12m
  9350K .......... .......... .......... .......... ..........  1%  113K 2h10m
  9400K .......... .......... .......... .......... ..........  1%  132K 2h8m
  9450K .......... .......... .......... .......... ..........  1%  134K 2h6m
  9500K .......... .......... .......... .......... ..........  1%  154K 2h4m
  9550K .......... .......... .......... .......... ..........  1%  236K 2h1m
  9600K .......... .......... .......... .......... ..........  1%  158K 1h59m
  9650K .......... .......... .......... .......... ..........  1%  145K 1h57m
  9700K .......... .......... .......... .......... ..........  1%  151K 1h55m
  9750K .......... .......... .......... .......... ..........  1% 48.5K 1h57m
  9800K .......... .......... .......... .......... ..........  1%  407K 1h54m
  9850K .......... .......... .......... .......... ..........  1%  127K 1h53m
  9900K .......... .......... .......... .......... ..........  1%  120K 1h52m
  9950K .......... .......... .......... .......... ..........  1% 42.4K 1h54m
 10000K .......... .......... .......... .......... ..........  1% 76.8K 1h54m
 10050K .......... .......... .......... .......... ..........  1% 40.3K 1h56m
 10100K .......... .......... .......... .......... ..........  1% 40.0K 1h58m
 10150K .......... ......                                       1% 60.4M=31s

2026-06-01 20:38:48 (71.8 KB/s) - Read error at byte 10410694/530975885 (Connection timed out). Retrying.

--2026-06-01 20:38:54--  (try: 7)  https://dl.google.com/android/repository/android-ndk-r25b-linux.zip
Connecting to dl.google.com (dl.google.com)|142.251.216.142|:443... connected.
WARNING: Could not save SSL session data for socket 3
Failed writing HTTP request: The specified session has been invalidated for some reason..
Retrying.

--2026-06-01 20:39:17--  (try: 8)  https://dl.google.com/android/repository/android-ndk-r25b-linux.zip
Connecting to dl.google.com (dl.google.com)|142.251.216.142|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 530975885 (506M), 520565191 (496M) remaining [application/zip]
Saving to: ‘android-ndk-r25b-linux.zip’

        [ skipping 10150K ]
 10150K ,,,,,,,,,, ,,,,,,.... ......                            1% 3.16K=3.1s

2026-06-01 20:54:50 (3.16 KB/s) - Read error at byte 10420844/530975885 (Connection timed out). Retrying.

--2026-06-01 20:54:58--  (try: 9)  https://dl.google.com/android/repository/android-ndk-r25b-linux.zip
Connecting to dl.google.com (dl.google.com)|142.251.216.142|:443... connected.
GnuTLS: Error in the pull function.
Unable to establish SSL connection.
